worker_processes 4;

events { worker_connections 1024; }

http {

        server {
              listen 80; 

              # Docker CE server name
              server_name localhost; 

              #Docker Toolbox server name
              #server_name 192.168.99.100;

              #server_name codewithdan.com www.codewithdan.com;
              
              root /var/www/public;

              # Handle static files
              
              location / {
                access_log off;
                expires 1d;
              }
              
              location /styles {
                access_log off;
                expires 1d;
              }

              location /api {
				proxy_pass http://app:80/api;
              }
			  
              location /swagger {
				proxy_pass http://app:80/swagger;
				proxy_http_version    1.1;
                proxy_set_header      Upgrade $http_upgrade;
                proxy_set_header      Connection 'upgrade';
                proxy_set_header      Host $host;
                proxy_set_header      X-Real-IP  $remote_addr;
                proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header      X-NginX-Proxy  true;
                proxy_cache_bypass    $http_upgrade;              
			  }
			  
        }
 
}