worker_processes 4;

events { worker_connections 1024; }

http {

        server {
              listen 80; 

              # Docker CE server name
              server_name localhost; 

              #Docker Toolbox server name
              #server_name 192.168.99.100;

              #server_name codewithdan.com www.codewithdan.com;
              
              root /var/www/public;

              # Handle static files
              
              location /app/ {
                access_log off;
                expires 1d;
              }
              
              location /css/ {
                access_log off;
                expires 1d;
              }
              
              location /img/ {
                access_log off;
                expires 1d;
              }
              
              location /js/ {
                access_log off;
                expires 1d;
              }
                           
        }
 
}